<!DOCTYPE html>
<html>
<head>
  <title>Box Model Example</title>
  <style>
    /* CSS styles go here */
    body {
      margin: 0;
      padding: 0;
    }

    ul.navbar {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    ul.navbar li {
      margin: 0;
      padding: 10px;
    }

    ul.navbar li a {
      display: block;
      margin: 5px;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    ul.navbar li a:hover {
      background-color: #ddd;
    }

    ul.navbar li a:visited {
      color: #666;
    }

    ul.navbar li a:active {
      background-color: #aaa;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
